<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h3{
      padding: 0 5%;
    }
    p{
      font-size: 15px;
      padding: 0 5% ;
      color: hsl(220, 15%, 55%);
    }
    .attribution { 
      font-size: 11px; text-align: center;
      position: absolute;
      top: 97%;
      left: 42%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer-box{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 85%;
      height: 80dvh;
      margin: auto;
      margin-top: 5%;
      background-color: hsl(212, 45%, 89%);
    }
    .box{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 15rem;
      padding: 0.8rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      text-align: center;
      font-family: outfit;
    }
    img{
      width: 15rem;
      height: 15rem;
      border-radius: 5%;
    }
  </style>
</head>
<body>
  <div class="outer-box">

    <div class="box">
        <img src="images/image-qr-code.png" alt="">
      <div class="text">
        
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        
      </div>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">@prabh234</a>.
  </div>
</body>
</html>